PORT=4040
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME="postgres"
DB_NAME=new_school
DB_PASSWORD=intimacy119900
SECRET=thisisthesecretesofallsecret
DATABASE_URL=postgres://zocjnmwtbnqqar:70c63ed548e7529fe6090ba20d6b557d90f646ddef064594d6e6e0d9c93f9b31@ec2-18-210-90-1.compute-1.amazonaws.com:5432/d75aii76e761pp
DEV_DB=postgresql://postgres:intimacy119900@localhost:5432/new_school
NODE_ENV=development

